.room-gallery {
  display: grid;
  grid-template-columns: 981fr 459fr;
  grid-template-rows: 50% 50%;
  width: 100%;
  max-width: 90rem;

  @media (max-width: 1000px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  &__item:first-child {
    grid-row: 1 / 3;

    @media (max-width: 1000px) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  }

  &__item {
    width: 100%;
  }
}